{
  "name": "spotify-listening-room",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "client": "moduleserve ./ --port 8000 --spa",
    "server": "node ./server/src/Server.bs.js",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-jest": "^0.5.0",
    "@glennsl/bs-json": "^5.0.2",
    "bs-css": "^12.1.0",
    "bs-css-emotion": "^1.1.0",
    "bs-fetch": "^0.5.2",
    "bs-let": "0.1.11",
    "bs-react-spring": "^0.4.0",
    "bs-socket": "^1.2.2",
    "bs-webapi": "^0.15.9",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-promise": "^1.0.2",
    "reason-react": ">=0.7.0",
    "restorative": "^0.3.2"
  },
  "devDependencies": {
    "bs-platform": "^7.2.2",
    "moduleserve": "^0.9.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
